* {
    font-family: Helvetica,;
}

#baner, #stopka {
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
}

#lewy1, #lewy2 {
    background-color: #EFEFEF;
    width: 55%;
    float: left;
}

#lewy1 {
    height: 150px;
}

#lewy2 {
    height: 300px;
}

#prawy {
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    float: right;
    text-align: center;
}

#stopka {
    clear: both;
}

img {
    box-shadow: 10px 10px 7px DimGray;
    margin: 20px;
}

table {
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #4FB3BF;
    border-collapse: collapse;
}

th, td {
    padding: 4px;
}

tr:hover {
    background-color: #4FB3BF;
}

