/* Resetowanie domyślnego formatowania */
* {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Wspólne style dla banera i stopki */
#baner, #stopka {
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
}

/* Style dla bloków lewych */
#lewy1, #lewy2 {
    background-color: #EFEFEF;
    width: 55%;
}

#lewy1 {
    height: 150px;
}

#lewy2 {
    height: 300px;
}

/* Styl dla bloku prawego */
#prawy {
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    text-align: center;
}

/* Styl dla obrazu */
img {
    box-shadow: 10px 10px 7px DimGray;
    margin: 20px;
}

/* Style dla tabeli */
table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #4FB3BF;
}

th, td {
    padding: 4px;
}

/* Zmiana koloru tła wiersza przy najechaniu myszką */
tr:hover {
    background-color: #4FB3BF;
}
